def setup():
    
    size(500, 500);
    noLoop();

def draw():
    
    smooth()
    background(100)
    
    stroke(255)
    
    strokeWeight(10)
    point(200, 200)
    
    strokeWeight(30)
    point(300, 200)
    
    strokeWeight(50)
    point(200, 300)
    
    strokeWeight(80)
    point(300, 300)
    
    stroke(0)
    
    strokeWeight(4)
    point(200,200)
    
    strokeWeight(4)
    point(300,200)
    
    strokeWeight(4)
    point(200,300)
    
    strokeWeight(4)
    point(300,300)
